<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <link rel="manifest" href="/static/manifest.json">
    <link rel="shortcut icon" href="/static/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Source+Sans+Pro:400,600,900" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/tachyons@4.9.1/css/tachyons.min.css" />
    <title>SmartShirt App</title>
    <link href="/static/css/main.927e17e5.css" rel="stylesheet"> </head>

<body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script type="text/javascript" src="static/blockly_compressed.js"></script>
    <script type="text/javascript" src="static/blocks_compressed.js"></script>
    <script type="text/javascript" src="static/en.js"></script>
    <script type="text/javascript" src="static/python_compressed.js"></script>
    <!--    <script type="text/javascript" src="/static/js/main.90ff4aaf.js"></script>-->
    <script type="text/javascript" src="/static/js/main.836b5a97.js"></script>
</body>

</html>