.App {
  font-family: 'Source Sans Pro', sans-serif;
  overflow-x: hidden;
}

.open-sans {
  font-family: 'Open Sans', sans-serif;
}

.wrapper {
  margin: 0 auto;
}

.shirt-image {
  right: -250px;
  top: 0;
  z-index: -1;
}

/* HEADER */

header {
  box-shadow: 0 5px 6px 0 rgba(0, 0, 0, 0.13);
  position: absolute;
  width: 100%;
  z-index: 10;
  background-color: #ffffff;
  top: 0;
}

.overlay {
  max-width: 720px;
  width: 100%;
  height: 100%;
  background-color: rgba(226, 226, 226, 0.75);
  position: absolute;
  z-index: 5;
}

.container {
  margin-top: 5rem;
}

.nav {
  z-index: 10;
  width: 100%;
  margin-top: 2rem;
}

.nav__item {
  font-size: 18px;
  line-height: 23px;
  text-align: center;
  display: block;
  text-decoration: none;
  color: #000000;
  margin-bottom: 1rem;
}

.nav__item > img {
  display: none;
}
.nav__item.active > img {
  display: inline;
  position: absolute;
  margin-top: 0.7rem;
  margin-left: -3rem;
}

/* FOOTER */

.bottom_nav {
  width: 100%;
  z-index: 3;
  display: flex;
}

.bottom_nav--item {
  width: 25%;
  box-shadow: 0 -1px 8px 0 rgba(0, 0, 0, 0.12);
  background-color: white;
  height: 60px;
  align-self: flex-end;
}

.bottom_nav--item > .icon--not-active,
.bottom_nav--item > .icon--active {
  width: 100%;
  height: 25px;
  margin-top: 20px;
}

.bottom_nav--item:not(.active) > .icon--active {
  display: none;
}

.bottom_nav--item.active > .icon--not-active {
  display: none;
}

.bottom_nav--item.active {
  border-bottom: 6px solid #5646f5;
  height: 65px;
}

/* SETTINGS */
input [type='text'] {
  border: 1px solid #d0d0d0;
}

.btn {
  background-color: #5646f5;
}

.apply {
  height: 50px;
  line-height: 50px;
  width: 30%;
}

.toggle {
  z-index: 3;
  padding: 10px;
  margin: 20px;
}
.send {
  right: 150px;
}

/* BLOCKLY */

#blocklyDiv .injectionDiv {
  z-index: 1;
}

.code {
  height: calc(100vh - 220px);
  width: 100%;
}

.hidden {
  visibility: hidden;
  height: 0;
}

.display-large {
  display: none;
}

.display-small {
  display: inherit;
}

.blockly {
  width: 100%;
}

.CodeMirror.cm-s-default {
  height: calc(100vh - 200px);
  width: 100%;
}

@media (min-width: 96rem) {
  .large-codemirror {
    width: 50%;
    height: calc(100vh - 200px);
    display: inline-block !important;
    vertical-align: top;
  }

  .blockly {
    display: inline-block;
    width: 50%;
  }

  .display-large {
    display: inherit;
  }

  .display-small {
    display: none;
  }
}
